{
    "name": "brz-boilerplate",
    "description": "HTML5 Twitter Bootstrap 3 Boilerplate with Gulp and ES2015 modules",
    "main": "src/index.html",
    "keywords": [
        "html5",
        "twitter",
        "bootstrap",
        "boilerplate",
        "gulp",
        "es2015",
        "es6",
        "bower",
        "responsive",
        "sass",
        "jquery"
    ],
    "authors": [
        "João Paulo Barbosa Neto <jpaulobneto@gmail.com>",
        "Hugo Fabriicio <me@hugofabricio.com>"
    ],
    "license": "MIT",
    "moduleType": "globals",
    "homepage": "https://github.com/brz-digital/brz-boilerplate",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "jquery": "^3.1.1",
        "bootstrap-sass": "^3.*",
        "jquery-mask-plugin": "^1.14.8",
        "swiper": "^3.4.2",
        "magnific-popup": "^1.1.0"
    }
}
